{
  "version": 2,
  "builds": [
    {
      "src": "backend/server.js",         
      "use": "@vercel/node"               
    },
    {
      "src": "scraper_engine/main.py",   
      "use": "@vercel/python"             
    }
  ],
  "routes": [
    {
      "src": "/api/scrape/website",       
      "dest": "/scraper_engine/main.py"   
    },
    {
      "src": "/(.*)",                     
      "dest": "backend/server.js"
    }
  ]
}
